/* ===== ГЛОБАЛЬНЫЙ ГРАДИЕНТ ДЛЯ ВСЕХ СТРАНИЦ ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;

    background: linear-gradient(135deg, #c8f7b8, #f7d7b8);
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    /* Чтобы на телефоне не прыгало */
    -webkit-text-size-adjust: 100%;
}

/* ===== БЕЛАЯ КАРТОЧКА ===== */
.card {
    width: 90%;
    max-width: 360px;
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.12);
    margin: 20px;
}

/* ===== КАРТИНКИ ===== */
.main-img {
    width: 60%;
    max-width: 180px;
    display: block;
    margin: 0 auto 15px;
}

.drink-img {
    width: 70px;
    display: block;
    margin: 15px auto;
}

/* ===== КНОПКИ ===== */
.btns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    flex: 1;
    margin: 0 5px;
    padding: 12px 0;
    background: #6c63ff;
    color: white;
    border: none;
    border-radius: 14px;
    font-size: 15px;
    cursor: pointer;
}

/* ===== АДАПТАЦИЯ ПОД ТЕЛЕФОНЫ ===== */
@media (max-width: 480px) {
    .card {
        padding: 15px;
    }

    .btn {
        font-size: 14px;
        padding: 10px 0;
    }

    .main-img {
        width: 70%;
    }
}
